body {
  box-sizing: border-box;
  font-family: "Jura", sans-serif;
  font-weight: 700;
  color: #fff;
  margin: 0;
  padding: 0;
  background: #21313e;
  scroll-behavior: smooth;
}

.container {
  max-width: 1216px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: unset;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 34px;
  line-height: 40px;
}

h3 {
  font-size: 34px;
  line-height: 40px;
}

.border {
  background-color: #52bbff;
  width: 100px;
  height: 5px;
  display: block;
  border-radius: 100px;
}

.nav {
  z-index: 100;
  width: 100%;
  padding-top: 42px;
}
.nav ul {
  display: flex;
  align-items: center;
  gap: 86px;
}
.nav ul li {
  height: 100%;
  font-size: 20px;
  line-height: 24px;
}
.nav ul li a {
  color: #fff;
  transition: 0.4s;
}
.nav ul li a:hover {
  background: transparent;
  color: #52bbff;
}

.header {
  padding-bottom: 108px;
  background-image: url(./img/header-shape.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom right;
}
.header .wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.header .wrapper .title {
  flex-basis: 56%;
}
.header .wrapper .title h1 {
  font-size: 65px;
  line-height: 77px;
  position: relative;
  margin-top: 145px;
}
.header .wrapper .title h1::after {
  position: absolute;
  content: url(./img/icon/star.svg);
  right: 31px;
  top: 19px;
}
.header .wrapper .title h1 span {
  color: #52bbff;
}
.header .wrapper .title .border {
  margin-bottom: 30px;
  margin-top: 41px;
}
.header .wrapper .title .header__links {
  display: flex;
  align-items: center;
  gap: 33px;
  margin-bottom: 103px;
}
.header .wrapper .title .sub-title {
  margin-bottom: 58px;
}
.header .wrapper .title .sub-title h3 {
  margin-bottom: 25px;
}
.header .wrapper .title .sub-title p {
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
}
.header .wrapper .header__photo {
  position: relative;
  left: 1px;
  top: 0px;
  flex-basis: auto;
}
.header .wrapper .header__photo img {
  width: 100%;
}
.header .tech-skills .items {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 113px;
  margin-top: -23px;
  position: relative;
  z-index: 100;
}
.header .tech-skills .items .item {
  padding: 26px 0;
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  flex-basis: 100%;
  background: rgba(14, 29, 38, 0.6);
  -webkit-backdrop-filter: blur(20.5px);
          backdrop-filter: blur(20.5px);
  border-radius: 40px;
}
.header .tech-skills .items .item .item-text {
  font-size: 28px;
}
.header .tech-skills .tech-skills__line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 27px;
}
.header .tech-skills .tech-skills__line h3 {
  margin-right: 46px;
}
.header .tech-skills .tech-skills__line .techskills-border {
  padding: 12px 22px;
  border: 1px solid #52bbff;
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  border-radius: 20px;
}

.portfolio {
  background: rgba(14, 29, 38, 0.33);
  padding: 112px 0;
}
.portfolio .wrapper-title {
  display: flex;
  align-items: center;
  margin-bottom: 3px;
  justify-content: space-between;
}
.portfolio .wrapper-title .tabs-wrapper {
  display: flex;
  gap: 52px;
  font-size: 20px;
  line-height: 24px;
  align-items: center;
}
.portfolio .wrapper-title .tabs-wrapper li {
  cursor: pointer;
  transition: 0.4s;
}
.portfolio .wrapper-title .tabs-wrapper li.active {
  color: #52bbff;
}
.portfolio .swiper-button-next,
.portfolio .swiper-button-prev {
  pointer-events: painted;
  top: 10%;
  width: 68px;
  height: 48px;
}
.portfolio .swiper-button-next {
  content: url(./img/icon/btn-next.svg);
  right: auto;
  left: 78px;
}
.portfolio .swiper-button-prev {
  content: url(./img/icon/btn-prev.svg);
  left: 0px;
}
.portfolio .swiper-pagination {
  display: none;
}
.portfolio .swiper-wrapper {
  margin-top: 128px;
}
.portfolio .swiper-wrapper .swiper-slide .portfolio-item {
  background: #21313e;
  border-radius: 40px;
  overflow: hidden;
}
.portfolio .swiper-wrapper .swiper-slide .portfolio-item .item-img img {
  width: 100%;
}
.portfolio .swiper-wrapper .swiper-slide .portfolio-item .title {
  padding: 27px 39px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.portfolio .swiper-wrapper .swiper-slide .portfolio-item .title p {
  margin-bottom: 50px;
  font-size: 20px;
  line-height: 27px;
}
.portfolio .swiper-wrapper .swiper-slide .portfolio-item .title .links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.portfolio .swiper-wrapper .swiper-slide .portfolio-item .title .links .category {
  font-size: 14px;
  line-height: 17px;
  padding: 10px 22px;
  border-radius: 100px;
  background: rgba(14, 29, 38, 0.6);
}

.about {
  padding-top: 119px;
  background-image: url(./img/contacts-shape.png);
  background-size: contain;
  background-position: bottom right;
  background-repeat: no-repeat;
}
.about h2 {
  margin-bottom: 70px;
}
.about ul {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.about ul li {
  padding-left: 69px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
}
.about ul li:not(:last-child) {
  border-bottom: 1px solid rgba(205, 234, 252, 0.1);
  padding-bottom: 32px;
}
.about ul li::before {
  content: url(./img/icon/star-list.svg);
  position: absolute;
  left: 9px;
  top: 10px;
}
.about ul li h4 {
  font-size: 20px;
  line-height: 27px;
  margin-bottom: 16px;
  max-width: 58%;
}
.about ul li p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #a5dcff;
  max-width: 58%;
}

.contacts {
  margin-top: 115px;
}
.contacts .container-small {
  max-width: 868px;
  margin-left: 0;
  margin-right: auto;
  padding: 85px 113px 46px;
  background: rgba(14, 29, 38, 0.33);
}
.contacts .container-small h2 {
  position: relative;
  max-width: 620px;
  margin-bottom: 0;
}
.contacts .container-small h2::after {
  position: absolute;
  content: url(./img/icon/star.svg);
  right: 40px;
  top: -25px;
}
.contacts .container-small .border {
  margin-top: 30px;
  margin-bottom: 81px;
}
.contacts .container-small .contacts-wrapper {
  display: flex;
  align-items: center;
  gap: 100px;
}
.contacts .container-small .contacts-wrapper p {
  font-size: 20px;
  line-height: 24px;
}
.contacts .container-small .contacts-wrapper a {
  font-size: 34px;
  line-height: 69px;
  color: #a5dcff;
}/*# sourceMappingURL=style.css.map */